/*
 * @Descripttion: 
 * @version: 
 * @Author: yichonglou
 * @Date: 2021-08-19 22:28:58
 * @LastEditors: yichonglou
 * @LastEditTime: 2021-08-19 22:37:40
 */
NODE_ENV=prod
VUE_APP_URL=https://www.baidu.com
